# ChatApp

./: .editorconfig  ChatApp.sln  Directory.Build.props  Directory.Packages.props
ChatApp.Application/: ChatApp.Application.csproj  ConfigureServices.cs
ChatApp.Application/Contract/Persistence/: IChatMessageRepository.cs  IChatRoomRepository.cs  IGenericIdentityRepository.cs  IGenericRepository.cs  IUserRepository.cs
ChatApp.Application/Features/Interfaces/: IAuthService.cs  IChatMessageService.cs  IChatRoomService.cs  IUnitOfWork.cs  IUserService.cs
ChatApp.Application/Features/Services/: ChatRoomService.cs  MessageService.cs  UserService.cs
ChatApp.Application/Models/: FindOptions.cs
ChatApp.Application/Models/ChatMessage/: MessageDto.cs
ChatApp.Application/Models/User/: LoginViewModel.cs  RegisterViewModel.cs
ChatApp.Domain/: ChatApp.Domain.csproj
ChatApp.Domain/Enums/: LoginResult.cs  RegisterResult.cs  UserStatus.cs
ChatApp.Domain/Models/: ChatMessage.cs  ChatRoom.cs  User.cs
ChatApp.Domain/Models/Base/: BaseEntity.cs  BaseIdentity.cs  UserIdentityBase.cs
ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj  ConfigureServices.cs
ChatApp.Infrastructure/Configuration/: ChatMessageConfiguration.cs  ChatRoomConfiguration.cs  UserConfiguration.cs
ChatApp.Infrastructure/Context/: AppDbContext.cs
ChatApp.Infrastructure/Migrations/: 20250710063815_init-databse.Designer.cs  20250710063815_init-databse.cs  ApplicationDbContextModelSnapshot.cs
ChatApp.Infrastructure/Repositories/: ChatMessageRepository.cs  ChatRoomRepository.cs  UserRepository.cs
ChatApp.Infrastructure/Repositories/Basse/: GenericIdentityRepository.cs  GenericRepository.cs  UnitOfWork.cs
ChatApp.Infrastructure/Services/: AuthService.cs
ChatApp.Web/: ChatApp.Web.csproj  Program.cs  appsettings.json  libman.json
ChatApp.Web/Controllers/: AccountController.cs
ChatApp.Web/Hubs/: SiteChatHub.cs
ChatApp.Web/Properties/: launchSettings.json
ChatApp.Web/Tools/ExtensionMethod/: InjectService.cs
ChatApp.Web/Views/Account/: Login.cshtml  Register.cshtml
ChatApp.Web/Views/Home/: Index.cshtml
ChatApp.Web/Views/Shared/: _Layout.cshtml
ChatApp.Web/wwwroot/ChatBox/css/: index.css
ChatApp.Web/wwwroot/ChatBox/js/: SignalRService.js  index.js
