<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- تعریف نسخه‌های NuGet -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />

    <!-- پکیج‌های دیگر... -->
  </ItemGroup>
</Project>